<!DOCTYPE html>
<html>
<head>
  <title>Formulário</title>
  <style>
    /* JÁ QUE O CSS DAVA ERRO QUANDO EU PUXAVA VIA HREF, COLOQUEI ESSA LIXEIRA AQ */
    .form-group label {
        font-size: 20px;
    }

    .form-group input[type="text"],
    .form-group select,
    .form-group input[type="date"] {
        font-size: 15px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
    }

    .form-group button {
        font-size: 20px;
        padding: 15px 30px;
        box-sizing: border-box;
    }

    /* Estilos para botões de envio */
    .form-group .btn-upload {
        font-size: 20px;
        padding: 15px 30px;
        box-sizing: border-box;
    }

    .form-group .btn-submit {
        font-size: 20px;
        padding: 15px 30px;
        box-sizing: border-box;
        margin: 0 auto;
        display: block;
        text-align: center;
    }

    /* Estilos para o título do formulário */
    h1 {
        text-align: center;
    }

    /* Estilos para telas menores */
    @media screen and (max-width: 1000px) {
        .form-group label {
            font-size: 30px;
        }

        .form-group input[type="text"],
        .form-group select,
        .form-group input[type="date"] {
            font-size: 30px;
            padding: 15px;
        }

        .form-group button,
        .form-group .btn-upload,
        .form-group .btn-submit {
            font-size: 30px;
            padding: 20px 40px;
        }
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/dropzone@5.9.2/dist/dropzone.min.css" rel="stylesheet">
</head>
<body>
  <h1>Formulário</h1>
  
  <form action="/processar_formulario" method="post" enctype="multipart/form-data">
    <div class="form-group">
      <label for="oficial">Oficial:</label>
      <select id="oficial" name="oficial" required>
        <option value="">Selecione</option>
        <option value="Augusto">Augusto</option>
        <option value="Jenefer">Jenefer</option>
        <option value="Alexandre">Alexandre</option>
        <option value="Joyce">Joyce</option>
        <option value="Luca">Luca</option>
      </select>
    </div>

    <div class="form-group">
      <label for="rua">Nome da Rua:</label>
      <input type="text" id="rua" name="rua" required>
    </div>
    
    <div class="form-group">
      <label for="numero">Número da Residência:</label>
      <input type="text" id="numero" name="numero" required>
    </div>
    
    <div class="form-group">
      <label for="complemento">Complemento:</label>
      <input type="text" id="complemento" name="complemento">
    </div>
    
    <div class="form-group">
      <label for="regiao">Região:</label>
      <select id="regiao" name="regiao" required>
        <option value="">Selecione</option>
        <option value="Santo Amaro">Santo Amaro</option>
        <option value="Vila Santa Inês">Vila Santa Inês</option>
        <option value="Vila Zelina">Vila Zelina</option>
      </select>
    </div>
    
    <div class="form-group">
      <label for="rgi">RGI:</label>
      <input type="text" id="rgi" name="rgi" required>
    </div>
    
    <div class="form-group">
      <label for="hidrometro">Número do Hidrômetro:</label>
      <input type="text" id="hidrometro" name="hidrometro" required>
    </div>
    
    <div class="form-group">
      <label for="inspecao">Relatório da Inspeção:</label>
      <select id="inspecao" name="inspecao" required>
        <option value="">Selecione</option>
        <option value="Adesão efetuada">Adesão efetuada</option>
        <option value="Morador ausente">Morador ausente</option>
        <option value="Recusa">Recusa</option>
        <option value="Imóvel vazio">Imóvel vazio</option>
        <option value="Endereço não localizado">Endereço não localizado</option>
      </select>
    </div>
    
    <div class="form-group">
      <label for="ligacao">Situação da Ligação:</label>
      <select id="ligacao" name="ligacao" required>
        <option value="">Selecione</option>
        <option value="TL1">TL1</option>
        <option value="TL0">TL0</option>
        <option value="Consumo zero">Consumo zero</option>
        <option value="Inativo">Inativo</option>
      </select>
    </div>
    
    <div class="form-group">
      <label for="cliente">Nome do Cliente:</label>
      <input type="text" id="cliente" name="cliente" required>
    </div>
    
    <div class="form-group">
      <label for="relacionamento">Relacionamento com o Imóvel:</label>
      <select id="relacionamento" name="relacionamento" required>
        <option value="">Selecione</option>
        <option value="Proprietário">Proprietário</option>
        <option value="Inquilino">Inquilino</option>
        <option value="Familiar">Familiar</option>
        <option value="Vizinho">Vizinho</option>
        <option value="Terceiro">Terceiro</option>
      </select>
    </div>
    
    <div class="form-group">
      <label for="profissao">Profissão:</label>
      <input type="text" id="profissao" name="profissao">
    </div>
    
    <div class="form-group">
      <label for="nacionalidade">Nacionalidade:</label>
      <select id="nacionalidade" name="nacionalidade" required>
        <option value="">Selecione</option>
        <option value="Brasileiro">Brasileiro</option>
        <option value="Outro">Outro</option>
      </select>
    </div>
    
    <div class="form-group">
      <label for="estado_civil">Estado Civil:</label>
      <select id="estado_civil" name="estado_civil" required>
        <option value="">Selecione</option>
        <option value="Solteiro">Solteiro</option>
        <option value="Casado">Casado</option>
        <option value="Viúvo">Viúvo</option>
        <option value="Divorciado">Divorciado</option>
      </select>
    </div>
    
    <div class="form-group">
      <label for="telefone">Telefone Celular:</label>
      <input type="text" id="telefone" name="telefone">
    </div>
    
    <div class="form-group">
      <label for="rg">RG:</label>
      <input type="text" id="rg" name="rg">
    </div>
    
    <div class="form-group">
      <label for="cpf">CPF:</label>
      <input type="text" id="cpf" name="cpf">
    </div>
    
    <div class="form-group">
      <label for="data_nascimento">Data de Nascimento:</label>
      <input type="date" id="data_nascimento" name="data_nascimento">
    </div>
    
    <div class="form-group">
      <label for="hd">Existe HD no local?</label>
      <select id="hd" name="hd" required>
        <option value="">Selecione</option>
        <option value="Sim">Sim</option>
        <option value="Não">Não</option>
      </select>
    </div>
    
    <div class="form-group">
      <label for="leitura_hd">Leitura do HD:</label>
      <input type="text" id="leitura_hd" name="leitura_hd">
    </div>
    
    <div class="form-group">
      <label for="abastecimento">Abastecimento normal?</label>
      <select id="abastecimento" name="abastecimento" required>
        <option value="">Selecione</option>
        <option value="Sim">Sim</option>
        <option value="Não">Não</option>
      </select>
    </div>
    
    <div class="form-group">
      <label for="ligacao_esgoto">Ligação de Esgoto?</label>
      <select id="ligacao_esgoto" name="ligacao_esgoto" required>
        <option value="">Selecione</option>
        <option value="Sim">Sim</option>
        <option value="Não">Não</option>
      </select>
    </div>

     <div class="form-group">
      <label for="file">Imagens:</label>
      <input type="file" id="file" name="file" multiple>
    </div>
    
    <button type="submit">Enviar</button>
  </form>

  <script src="https://cdn.jsdelivr.net/npm/dropzone@5.9.2/dist/dropzone.min.js"></script>
</body>
</html>
